/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    height: 3000px; /* temporaire pour avoir le scroll*/
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: medium;
}
main {
    padding-top: 100px; /* pour etre positionnÃ© sous la navbar */
}

/*barre de navigation*/
li {
    padding: 10px;
}
.list-item:visited, .list-item {
    color: gray;
    font-size: 14px;
}
.nav_bar {
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    height: 100px;
    z-index: 20;
}
.list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#accueil {
    max-width: 100vw;
}
#accueil>img {
    width: 100%;
}

.welcome_content {
    position: absolute;
    top :  30vh;
    left: 6vw;
    display: flex;
    flex-direction: column;
    height: 37vh;
    width: 40vw;
    justify-content: space-between;
    padding: 30px;
    color: white;
    font-weight: 400;
}
h1 {
    font-size: 38px;
}
strong {
    color: #5CADD3;
}
.button {
    background-color: #5CADD3;
    height: 40px;
    width: 100px;
    text-align: center;
    padding: 9px 1px;
    border-radius: 4px;
    border-bottom: solid 3px #42657B;
    border-right:solid 3px #42657B;
    color: white;
}
.button:visited {
    color: white;
}
.button:hover {
    /*TO DO*/
}
.gauche {
    border-radius: 0 50px 50px 0;
}
.droite {
    left: calc(100% - 30px);
    border-radius: 50px 0 0 50px;
}
.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 30px;
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 45vh;
    z-index: 4;
}
.arrow {
    color: #fff;
    opacity: 1.0;
}
h2 {
    font-size: 38px;
    font-weight: 500;
}
/*section services*/
.container {
    display: flex;
}
.head-services {
    margin: 20px;
    flex-direction: column;
    align-items: center;
}
.line {
    border-bottom: lightgray solid 1px;
    width: 12vw;
    margin-bottom: 20px;
}
.point {
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #70ABCF;
    border: white solid 4px;
}
.line .point {
    top: 11px;
    left: 5.5vw;
}
.services-paragraph-top {
    width: 50vw;
    align-items: center;
    text-align: center;
    margin: 30px;
}
.circle {
    border: lightgray solid 2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #70ABCF;
}
.circle .point {
    position: relative;
    top: -9px;
    left: 13px;
}
.icon {
    position: relative;
    top: -5px;
    left: 15px;
}
.side-paragraph {
    flex-direction: column;
}